$card-height: 25rem;
$card-width: 20rem;
$card-border: 1px solid grey;
$card-shadow: 0 0 2rem rgba(0,0,0,0.2);
$card-background: white;

.card {
    width: $card-width;
    height: $card-shadow;
    border: $card-border;
    background-color: $card-background;
    box-shadow: $card-shadow;
    @media screen and (max-width: 1024px) {
        width: 90%;
    }
    @media screen and (max-width: 700px) {
        width: 100%;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
        .image-section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.5rem;
            height: 80%;
            .employee-image {
                width: 95%;
                height: 100%;
                object-fit: cover;

            }
            .placeholder-image {
                width: 95%;
                height: 100%;
                object-fit: cover;
            }
        }
        .info-section {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            padding: 1rem;
            height: 5.5rem;
            .employee-info {
                p {
                    font-size: clamp(12px, 14px, 16px);
                    font-weight: bold;
                    margin-bottom: 0;
                    
                }
            }
            .employee-socials {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                div {
                    margin-left: 0.25rem;
                    a {
                        .faded-link {
                            filter: invert(54%) sepia(0%) saturate(0%) hue-rotate(187deg) brightness(92%) contrast(86%);
                        }
                    }
                }
            }
        }
    }
}