.app-wrapper  {
    background: rgb(247,247,247);
    min-height: 100vh;
    padding: 3rem;
    position: relative;
    justify-content: center;
    @media screen and (max-width: 400px) {
        padding: 1.5rem;
    }
    .employee-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        max-width: 100vw;
        row-gap: 1.5rem;
        justify-content: center;
        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(2, minmax(15rem, 1fr));
        }
        @media screen and (max-width: 700px) {
            grid-template-columns: repeat(1, minmax(15rem, 1fr));
        }
    }
    .loader {
        position: fixed;
        top: 40%;
        left: 45%;
        border: 1.6rem solid #f3f3f3; 
        border-top: 1.6rem solid #3498db; 
        border-radius: 50%;
        width: 12rem;
        height: 12rem;
        animation: spin 2s linear infinite;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
}